# HelloUin

./: pom.xml
src/main/java/com/uin/src/: AjaxResponse.java  Example.java  SrcApplication.java
src/main/java/com/uin/src/bean/: Articles.java  LimitBean.java  Lombok.java  User.java  User2.java
src/main/java/com/uin/src/config/: DataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/uin/src/controller/: ArticleController.java  HelloController.java  UserController.java
src/main/java/com/uin/src/dao/: ArticlesJdbcDao.java  UserJdbcDao.java
src/main/java/com/uin/src/service/: ArticlesRestJdbcServiceImpl.java  ArticlesRestService.java  UserRestJdbcServiceImpl.java  UserRestService.java
src/main/java/com/uin/src/swagger/: Swagger2.java
src/main/resources/: application-dev.yml  application-pron.yml  banner.txt
src/test/java/com/uin/src/: SrcApplicationTests.java
src/test/java/com/uin/src/controller/: ArticleControllerTest.java
